{
  "name": "require-stars",
  "main": "./index.js",
  "author": "rolandpoulter",
  "license": "",
  "version": "0.0.1",
  "repository": "",
  "description": "",
  "dependencies": {},
  "scripts": {}
}
